# CustardApi

./: CustardApi.sln  LICENSE  README.md  azure-pipelines.yml
.github/: FUNDING.yml
.github/workflows/: dev-release.yml
CustardApi/: CustardApi - Backup (1).csproj  CustardApi - Backup.csproj  CustardApi.csproj  nuget.config
CustardApi/Objects/: Service.cs
CustardApi/Tools/: HttpTool.cs  UrlTool.cs
NUnitTestCustard/: NUnitTestCustard.csproj  UnitTest1.cs
NUnitTestCustard/ModelsTest/: DeleteCode.cs  Todolist.cs  User.cs
NUnitTestCustardApi/: NUnitTestCustardApi.csproj  UnitTest1.cs
NUnitTestCustardApi/ModelsTest/: Ad.cs  Article.cs  Conference.cs  DeleteCode.cs  ReqresUser.cs  ReqresUserResponse.cs  Todolist.cs  User.cs
NUnitTestCustardApi/Objects/: ServiceTest.cs
