<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.4</Version>
    <Authors>Brice Friha</Authors>
    <Product>Custard</Product>
    <PackageId>Custard</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/bricefriha/CustardApi</RepositoryUrl>
    <PackageIcon>Custard.png</PackageIcon>
    <Description>Custard is a .NET Standard library allowing to make API method calls easily. 😁</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\Custard.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
